# Django
SECRET_KEY=change-me-in-production
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost
SITE_URL=http://127.0.0.1:8000

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=amorans6@unemi.edu.ec
EMAIL_HOST_PASSWORD=tfyf qezf fnzg zwro
DEFAULT_FROM_EMAIL=TortugaTour <amorans6@unemi.edu.ec>
AGENCIA_EMAIL=amorans6@unemi.edu.ec

# Payments
PAYMENT_DEFAULT_CURRENCY=USD

# Lemon Squeezy
LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI2YWZiNWViNGJjYjQwYWE4OWU0MjdmYWNiNjkxNDg4YzlmMTdlMzdjMmExNWMyMjJhNDdjMjUyN2JjNTE4YTY1OTI3ZWFiMTUxMDY1MTBiMCIsImlhdCI6MTc3MTE5NjUxOC44OTMyNjYsIm5iZiI6MTc3MTE5NjUxOC44OTMyNjksImV4cCI6MTc4Njc1MjAwMC4wMjMwNSwic3ViIjoiNjUxOTQwOSIsInNjb3BlcyI6W119.SOeTRTl6tAImaKz3tZkSrMDjGqLqCYgvySTFKcS2y75rJRaY2l7CurhPRryTHheCPZqRCr2roOcObzGVIsayiR-k8MalCt04O1CG3kGGxZA0Ym8pgawMXJJcMQFtaJUzpsaWxCEQedo_QG9cBkM99HzGVe0zwS4WtF5gzbA3rwwx5Y2G3lIknwEpBQ87h3Y0c9ddZZc6myP3DMTallR0ZkHTf2CQHjUZeMQ5xEgJwLls0CJOTmMdGsNdhCp4gnckr6hEBuP2JG8VI7SzWjEHZLrog0a4mWznq48msKjeQGf-tH1tdZ9WicjEj_Joh-8tLYJeUWImDsXUX_5uuhCzp_Sq7_7JtZ3HDIpCBfOWLxWL2pR2W55Yrb9NTeOLYW_ELMVvHjrPVJRWy51JMYrjn3D5ly4wPqSOlSRtMw52JO-D5w2KO2NtvEALboCydW50dcjoSJavr3-yf6kzDMNNO8OFlnPWzWwNUORzFrwGO8MKdpBvBCH2c_4Lz7iJDToNkghPC0del-BTVlKivkyBH-_xeryet0Fulsqt27_kGxGbkX98hom30z_SdeEfHYCyYVEv9kEVLgFJrb_4GDmKPu8Q3Ao6WvXS9fYxRCcl1_EUMpJVC6FF78TtA1neJG4m3lMDSMPZM1Mv6ySagaNB5zA5lHGEYJqq_mZzhxPQRDo
LEMONSQUEEZY_STORE_ID=293920
LEMONSQUEEZY_VARIANT_ID=1311939
LEMONSQUEEZY_WEBHOOK_SECRET=https://www.plantuml.com/plantuml/png/SoWkIImgAStDuNBAJrBGjLDmpCbCJbMmKiX8pSd9vt98pKi1IW80

# PayPal
PAYPAL_CLIENT_ID=tu-paypal-client-id
PAYPAL_CLIENT_SECRET=tu-paypal-client-secret
PAYPAL_WEBHOOK_ID=tu-paypal-webhook-id
PAYPAL_ENV=sandbox
